export default {
    hideOtherPlayerNames: 'Hide other player names',
    hideOverlayAfterCombatEnd: 'Hide overlay after combat',
    hideOverlayAt: 'Delay for hide overlay',
    outputLogOnConsole: 'Output log to console',
    resetSettings: 'Reset all settings',
    timestampFormat: 'Duration time',
    pthpsFormat: 'Party HPS',
    ptdpsFormat: 'Party DPS',
    showJobIcon: 'Job icon',
    nameFormat: 'Player name',
    dpsFormat: 'Player DPS',
    hpsFormat: 'Player HPS',
    overLayVerticalAlign: 'Overlay vertical align',
    tankColor: 'Tank colors',
    healerColor: 'Healer colors',
    dpsColor: 'Dps color',
    othersColor: 'Others color',
    exportSettings: 'Export',
    resetConfirmMessage: 'This will reset all settings.\nAre your sure you want to continue?',
    color: {
        tankMeterForegroundColor: 'Foreground',
        healerMeterForegroundColor: 'Foreground',
        dpsMeterForegroundColor: 'Foreground',
        othersMeterForegroundColor: 'Foreground',
        tankMeterBackgroundColor: 'Background',
        healerMeterBackgroundColor: 'Background',
        dpsMeterBackgroundColor: 'Background',
        othersMeterBackgroundColor: 'Background',
        tankPrimaryFontColor: 'Primary font',
        healerPrimaryFontColor: 'Primary font',
        dpsPrimaryFontColor: 'Primary font',
        othersPrimaryFontColor: 'Primary font',
        tankFontColor: 'Others font',
        healerFontColor: 'Others font',
        dpsFontColor: 'Others font',
        othersFontColor: 'Others font',
    },
}